.warp-home {
  margin-top: 130px;
  min-height: calc(100vh - 130px);
  .body-home {
    .body-content {
      max-width: 1200px;
      margin: auto;
      padding-top: 25px;
    }
    .slide-show {
      .row {
        .slide-right {
          img {
            width: 100%;
            height: 195px;
            &:nth-child(2) {
              margin-top: 10px;
            }
          }
          @media (max-width: 768px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            img {
              width: 49%;
              height: 195px;
              &:nth-child(1) {
                margin-top: 10px;
              }
            }
          }
          @media (max-width: 515px) {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            img {
              width: 49%;
              height: 120px;
              &:nth-child(1) {
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
    .book-shop {
      .action {
        display: flex;
        padding: 50px;
        .filter-book {
          display: inline-block;
          span {
            display: inline-block;
            margin-right: 25px;
          }
          .ant-select {
            width: 170px;
            span {
              margin-right: 0px;
            }
          }
        }
        .login-out {
          display: inline-block;
          margin-left: auto;
        }
      }
    }
  }
}
.ant-carousel {
  .slick-slider {
    .slick-track {
      .slick-slide {
        img {
          height: 400px;

          @media (max-width: 768px) {
            height: 300px;
          }
          @media (max-width: 515px) {
            height: 250px;
          }
        }
      }
    }
  }
}
.list-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
}
.ant-card {
  display: inline-block;
  width: 240px;
  margin: 10px 10px;
  @media (max-width: 519px) {
    width: 80%;
  }
  .ant-card-cover {
    img {
      width: 210px;
      height: 238px;
      margin: 5px auto;
      margin-top: 10px;
      @media (max-width: 519px) {
        width: 80%;
        height: auto;
      }
    }
  }
  .ant-card-body {
    .title-book {
      display: inline-block;
      height: 40px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .title-book:hover {
      text-decoration: underline;
    }
    .price {
      display: block;
    }
    .button-add {
      display: inline;
      margin: auto;
      .ant-btn {
        background: #f99a9c;
        color: red;
      }
    }
  }
}
.avata-detail {
  margin-bottom: 20px;
  img {
    max-width: 200px;
  }
}
.ant-drawer-header {
  text-transform: uppercase;
  font-size: 24px;
}
.ant-drawer-body {
  padding-bottom: 20px !important;
  .info-detail {
    // display: flex;
    .title {
      font-weight: bold;
      // width: 20%;
      text-align: left;
    }
    white-space: pre-line;
  }
  .button-detail {
    border-top: 1px solid #e8e8e8;
    display: flex;
    padding-top: 20px;
    button {
      &:nth-child(1) {
        margin-left: auto;
      }
      &:nth-child(2) {
        background: #f99a9c;
        color: red;
      }
    }
  }
}
.ant-drawer-content-wrapper {
  width: 600px !important;
  @media (max-width: 1000px) {
    width: 500px !important;
  }
  @media (max-width: 760px) {
    width: 400px !important;
  }
  @media (max-width: 560px) {
    width: 350px !important;
  }
  @media (max-width: 420px) {
    width: 250px !important;
  }
}
